For Rimworld 1.3 1.2, 1.1 and 1.0

    Adds the Fimir of Warhammer.

    The bog fiends comes to Rimworld.
    This cyclopean race has set up clanholds across the world. Though hostile they can reluctantly agree to trade or even offer their service to the few trusted.
    Their raids consists of ill equiped Shearl thralls, that will offer their lives as meat shields for their clans. Behind them the fimm warriors will charge in with varying degree of armour. Beware of the fimm Nobles trudging behind with their deadly sledges. Otherwise Dirachs can be seen mixed in with the raids brandishing vile weapons that will cripple and scar those who get caught in their blasts. Finally a few mearghs might join the fray, barraging from afar with defibrillating blasts.

    New race: Shearl, Fimm, Dirach, Meargh
    New factions: Fimir clans
    Faction weapon and apparel with some added buildings.
    Medicine, potions and cures.

    The Shearl - Crafters and meat shields.
    The Fimm - Sturdy fighter.
    The Dirach - Researcher.
    The Mearghs - Clever and deadly leader.

    Solo testing a mod is hard, so if there's anything concerning values or other parts feel free to leave feedback. Well, any feedback is appreciated.

This mod require Alien Framework.
Load Humanoid Alien Races before this mod.

This is a race mod with added faction and gear.

Race mods from me:
Beastmen: Gors
https://steamcommunity.com/sharedfiles/filedetails/?id=1669073318
Chaos daemons: daemonettes
https://steamcommunity.com/sharedfiles/filedetails/?id=1659631711
Skaven
https://steamcommunity.com/sharedfiles/filedetails/?id=1706345856'
Ancient: Dryads
https://steamcommunity.com/sharedfiles/filedetails/?id=1694750191
Lesser daemon:Zhthy'hl:
https://steamcommunity.com/sharedfiles/filedetails/?id=1754691148

small Faction mods:
Deathjacks
https://steamcommunity.com/sharedfiles/filedetails/?id=1733501512

If you wanna toss me some coffee:
ko-fi.com/kompadt


Rimhammer mods for more complexity:

Base mod End Times: 
https://steamcommunity.com/sharedfiles/filedetails/?id=1606766209
Dwarfs:
https://steamcommunity.com/sharedfiles/filedetails/?id=1758115494


